import type { jobs } from '@career-ai/db';

export const SYSTEM_PROMPT = `Ты профессиональный ассистент в подборе работы. 
Твоя задача - сократить описание вакансии до 500 символов, сохранив при этом ключевую информацию о требованиях и обязанностях. 
Сокращенное описание должно быть информативным и привлекательным для потенциальных кандидатов. Ответ должен быть ТОЛЬКО итоговым текстом нового сокращенного описания, без каких-либо объяснений или форматирования. Ничего кроме сокращенного описания не должно быть в ответе.`;

export const buildShortenDescriptionPrompt = (job: Pick<typeof jobs.$inferSelect, 'title' | 'description'>) => {
  return `Сократи описание данной вакансии.
ВАКАНСИЯ:
Должность: ${job.title}
Описание: ${job.description}

Ответ должен быть ТОЛЬКО итоговым текстом нового сокращенного описания, без каких-либо объяснений или форматирования.`;
};
